token= 007eJxTYNCrMGKpu2+z6PMSpeUzfkbnzZ1wYrFJ2b99z4JvhiXtr9VSYEhMTE5KSzVKM0xLNTcxTE5LMjVJS04zM0u1SDIxNjEyqC2zymgIZGQ4ZniIhZEBAkF8FoaS1OISBgYA5JAhqw==
AppId= aacbfe2f1fe741cfb54fcf66e8b43420
AppCertificate= 79b3b2e5cf9b4ab48fbdfc42a8659ed0
channel=test